Q1)
touch abc.txt
chmod a+x abc.txt
ls -l abc.txt

o/p:-rwxr-xr-x 1 arvind arvind   0 Jan 29 13:48 abc.txt


Q2)
touch def.txt
chmod g-w def.txt
ls -l def.txt

o/p:-rw-r--r-- 1 arvind arvind   0 Jan 29 13:48 def.txt


Q3)
mkdir -p dir1/dir2
touch dir1/dir2/file.txt
ln -s dir1/dir2/file.txt dir1/file_link.txt
ls -l dir1

o/p:total 4
drwxr-xr-x 2 arvind arvind 4096 Jan 29 14:09 dir2
lrwxrwxrwx 1 arvind arvind   19 Jan 29 14:09 file2.txt -> dir1/dir2/file1.txt


Q4)
ps -ef
 
o/p:UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:38 ?        00:00:02 /sbin/init
root           2       1  0 13:38 ?        00:00:00 /init
root           8       2  0 13:38 ?        00:00:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          66       1  1 13:38 ?        00:00:21 /usr/lib/systemd/systemd-journald
root         115       1  0 13:38 ?        00:00:00 /usr/lib/systemd/systemd-udevd
systemd+     172       1  0 13:38 ?        00:00:00 /usr/lib/systemd/systemd-resolved
systemd+     173       1  0 13:38 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         183       1  0 13:38 ?        00:00:00 /usr/sbin/cron -f -P
message+     184       1  0 13:38 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
redis        198       1  0 13:38 ?        00:00:06 /usr/bin/redis-server 127.0.0.1:6379
root         205       1  0 13:38 ?        00:00:00 /usr/lib/systemd/systemd-logind
root         207       1  0 13:38 ?        00:00:00 /usr/libexec/wsl-pro-service -vv
root         218       1  0 13:38 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
syslog       243       1  0 13:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         250       1  0 13:38 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         257       1  0 13:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         395       2  0 13:38 pts/1    00:00:00 /bin/login -f
arvind       440       1  0 13:38 ?        00:00:00 /usr/lib/systemd/systemd --user
arvind       441     440  0 13:38 ?        00:00:00 (sd-pam)
arvind       474     395  0 13:38 pts/1    00:00:00 -bash
root         792       2  0 13:46 ?        00:00:00 /init
root         794     792  0 13:46 ?        00:00:00 /init
arvind       798     794  0 13:46 pts/0    00:00:00 -bash
arvind      1473     798 99 14:10 pts/0    00:00:00 ps -ef


Q5)
mkdir d1
cd d1
touch f1.txt f2.txt f3.txt
ls -lt >sorted_files.txt
cat sorted_files.txt

o/p:total 12
-rw-r--r-- 1 arvind arvind  0 Feb  1 13:10 sorted_files.txt
-rw-r--r-- 1 arvind arvind  9 Feb  1 13:10 f3.txt
-rw-r--r-- 1 arvind arvind 11 Feb  1 13:09 f2.txt
-rw-r--r-- 1 arvind arvind  8 Feb  1 13:09 f1.txt
